#genes
En:ENSG00000173599
En:ENSG00000130707
En:ENSG00000128683
En:ENSG00000136750
En:ENSG00000125166
En:ENSG00000120053
En:ENSG00000108381
En:ENSG00000167701
En:ENSG00000172482
En:ENSG00000183044
En:ENSG00000126522
En:ENSG00000115866
#metabolitesWd
Wd:Q159683
Wd:Q715317
Wd:Q413822
Wd:Q213580
Wd:Q29519883
Wd:Q27076975
Wd:Q27104260
Wd:Q311992
#metabolitesCe
Ce:CHEBI:3428
Ce:CHEBI:2408
Ce:CHEBI:15727
Ce:CHEBI:15859
Ce:CHEBI:57589
Ce:CHEBI:15351
Ce:CHEBI:6191
Ce:CHEBI:15570
Ce:CHEBI:17196
Ce:CHEBI:30769
Ce:CHEBI:32816
Ce:CHEBI:4087
Ce:CHEBI:33190