#genes
En:ENSG00000197713
En:ENSG00000160211
En:ENSG00000153574
En:ENSG00000142657
En:ENSG00000163931
En:ENSG00000177156
En:ENSG00000130313
#metabolitesWd
Wd:Q27123582
Wd:Q245501
Wd:Q27093029
Wd:Q424625
Wd:Q27096299
Wd:Q407962
Wd:Q418886
Wd:Q3040325
Wd:Q794810
Wd:Q245503
Wd:Q412043
#metabolitesCe
Ce:CHEBI:58121
Ce:CHEBI:61553
Ce:CHEBI:16938
Ce:CHEBI:48928
Ce:CHEBI:15946
Ce:CHEBI:52742
Ce:CHEBI:15721
Ce:CHEBI:57737
Ce:CHEBI:17138
Ce:CHEBI:17797
Ce:CHEBI:4170
Ce:CHEBI:48153
Ce:CHEBI:6296
Ce:CHEBI:4243
Ce:CHEBI:4124
Ce:CHEBI:4238