#genes
En:ENSG00000172216
En:ENSG00000144908
En:ENSG00000160200
En:ENSG00000197894
En:ENSG00000130649
En:ENSG00000165092
En:ENSG00000118260
En:ENSG00000177000
#metabolitesWd
Wd:Q935387
Wd:Q153
Wd:Q26995704
Wd:Q27131961
Wd:Q192466
Wd:Q22124685
Wd:Q307434
Wd:Q168453
Wd:Q61457
Wd:Q186474
#metabolitesCe
Ce:CHEBI:15636
Ce:CHEBI:62501
Ce:CHEBI:20506
Ce:CHEBI:15343
Ce:CHEBI:17755
Ce:CHEBI:30089
Ce:CHEBI:15641
Ce:CHEBI:16643
Ce:CHEBI:16236
Ce:CHEBI:16680
Ce:CHEBI:17561
Ce:CHEBI:17230
Ce:CHEBI:17482
Ce:CHEBI:1989
Ce:CHEBI:43867