#genes
En:ENSG00000034693
En:ENSG00000173208
En:ENSG00000064687
En:ENSG00000138075
En:ENSG00000118137
En:ENSG00000143921
En:ENSG00000172350
En:ENSG00000198691
En:ENSG00000101986
En:ENSG00000162735
En:ENSG00000160179
En:ENSG00000117528
En:ENSG00000001626
En:ENSG00000115657
#metabolitesWd
Wd:Q283
Wd:Q409202
Wd:Q421246
Wd:Q409205
Wd:Q177811
Wd:Q43656
Wd:Q80863
Wd:Q24067397
Wd:Q185253
#metabolitesCe
Ce:CHEBI:17627
Ce:CHEBI:15904
Ce:CHEBI:16761
Ce:CHEBI:8337
Ce:CHEBI:16113
Ce:CHEBI:18367
Ce:CHEBI:35703
Ce:CHEBI:25696
Ce:CHEBI:17898
Ce:CHEBI:15377
Ce:CHEBI:17544
Ce:CHEBI:15422