#genes
En:ENSG00000123104
En:ENSG00000172575
En:ENSG00000137672
En:ENSG00000171132
En:ENSG00000065675
En:ENSG00000069018
En:ENSG00000068831
En:ENSG00000163932
En:ENSG00000027075
En:ENSG00000074416
En:ENSG00000138741
En:ENSG00000150995
En:ENSG00000096433
#metabolitesWd
Wd:Q22082904
Wd:Q283
Wd:Q506710
Wd:Q23905776
Wd:Q209320
Wd:Q407699
Wd:Q22083257
Wd:Q132501
Wd:Q26998374
Wd:Q80863
Wd:Q61476
Wd:Q185253
#metabolitesCe
Ce:CHEBI:17815
Ce:CHEBI:35366
Ce:CHEBI:15843
Ce:CHEBI:52392
Ce:CHEBI:29089
Ce:CHEBI:16761
Ce:CHEBI:16595
Ce:CHEBI:29108
Ce:CHEBI:17754
Ce:CHEBI:15377
Ce:CHEBI:15422
Ce:CHEBI:15378